apiVersion: v1
kind: BuildConfig
metadata:
  name: tp-beanstock
spec:
  triggers:
    - type: Generic
      generic:
        secret: wQEutbB1gF98uGrFk7rBs
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "maven" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                  branches: [[name: '*/master']],
                  extensions: [
                    [$class: 'RelativeTargetDirectory', relativeTargetDir: 'beanstock']
                  ],
                    userRemoteConfigs: [[url: 'https://jesszamora@bitbucket.org/rklesius/beanstock.git']]
                ])
              }
            }

            stage("Build JAR") {
              steps {
                dir('beanstock') {
                  sh 'mvn clean package'
                }
              }
              post {
                success {
                  dir('beanstock') {
                    junit 'target/surefire-reports/**/*.xml'
		    archiveArtifacts artifacts: 'target/site/jacoco/**/*', fingerprint: true
                  }
                }
              }

            }

            stage("Build App Image") {
              steps {
                dir('beanstock') {
                  sh 'oc new-build --strategy docker --binary --name beanstock-app || echo "Build already exists"'
                  sh "oc patch bc/beanstock-app --patch \'{\"spec\":{\"output\":{\"to\":{\"kind\":\"DockerImage\", \"name\":\"dockerreg.conygre.com:5000/beanstock/beanstock-app:0.0.${env.BUILD_NUMBER}\"}}}}\'"
                  sh 'cp Dockerfile-app Dockerfile'
                  sh 'oc start-build beanstock-app --from-dir . --follow && rm Dockerfile'
                }
              }
            }
            stage("Build Database Image") {
              steps {
                dir('beanstock') {
                  sh 'oc new-build --strategy docker --binary --name beanstock-mysql || echo "Build already exists"'
                  sh "oc patch bc/beanstock-mysql --patch \'{\"spec\":{\"output\":{\"to\":{\"kind\":\"DockerImage\", \"name\":\"dockerreg.conygre.com:5000/beanstock/beanstock-mysql:0.0.${env.BUILD_NUMBER}\"}}}}\'"
                  sh 'cp Dockerfile-mysql Dockerfile'
                  sh 'oc start-build beanstock-mysql --from-dir . --follow && rm Dockerfile'
                }
              }
            }

            stage("Delete old apps") {
              steps {
                dir('beanstock') {
                  sh 'oc delete all -l app=beanstock-app'
                  sh 'oc delete all -l app=beanstock-mysql'
                }
              }
            }

            stage("Deploy new images") {
              steps {
                dir('beanstock') {
                  sh "oc new-app --insecure-registry -e MYSQL_ROOT_PASSWORD=root dockerreg.conygre.com:5000/beanstock/beanstock-mysql:0.0.${env.BUILD_NUMBER}"
                  sh "oc new-app --insecure-registry -e DB_PASS=root -e DB_HOST=beanstock-mysql dockerreg.conygre.com:5000/beanstock/beanstock-app:0.0.${env.BUILD_NUMBER}"
                  sh "oc expose svc/beanstock-app"
                }
              }
            }
          }
        }
      type: JenkinsPipeline
